<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>


<body>
    <style>
        .demo{
            /* background-color: #ddd; */
            border: 1px solid #666;
            /* min-height: 100px; */
        }
    </style>
    
    <div id="app">
        <g-layout style="height: 100vh;" >
            <g-header class="demo" >header</g-header>
             <g-layout>
                <g-sider class="demo">sider</g-sider>  
                <g-content class="demo">content</g-content>
             </g-layout>
             <g-footer class="demo">footer</g-footer>
   
        </g-layout>
    </div> 

    <script src="./src/app.js"></script>
</body>

</html>